{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ballast.proxy.rlwy.net;Port=29999;Database=techbodia;User Id=root;Password=VlrMHLupyDkeysTkuTNkcsMDlCabXVdQ;SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
